PROJECTID: wemade-core
SORKINDTEMPLATTE: {{.OwnerID}}-{{.Source}}
SORNAMESPACE: wemade.prod.abm.sor-setup
MATCHKEYKINDTEMPLATTE: wm-abm-{{.OwnerID}}-{{.Source}}
MATCHKEYNAMESPACE: wemade.prod.abm.mapper
CUSTOMERKIND: Customer
CUSTOMERNAMESPACE: wemade-prod
DEFAULTENDPOINT: https://us-central1-wemade-core.cloudfunctions.net/wm-prod-segment-push
