PROJECTID: wemade-core
SORKINDTEMPLATTE: {{.Owner}}-{{.Source}}
SORNAMESPACE: wemade.prod.abm.sor-setup
MATCHKEYKINDTEMPLATTE: wm-abm-{{.Owner}}-{{.Source}}
MATCHKEYNAMESPACE: wemade.prod.abm.mapper
CUSTOMERKIND: Customer
CUSTOMERNAMESPACE: wemade-prod
DEFAULTENDPOINT: https://us-central1-wemade-core.cloudfunctions.net/segment
