CLUSTER_NAME: sparkles
REGION: us-central1
ZONE: us-centra1-c
IMAGE_VERSION: preview-debian10
MASTER_MACHINE_TYPE: n1-standard-2
MASTER_BOOT_DISK_TYPE: pd-ssd
MASTER_BOOT_DISK_SIZE: "100"
MASTER_LOCAL_SSD_COUNT: "2"
MASTER_CPU_PLATFORM: "Intel Skylake"
MASTER_COUNT: "1"
WORKER_MACHINE_TYPE: n1-standard-4 
WORKER_BOOT_DISK_TYPE: pd-ssd
WORKER_BOOT_DISK_SIZE: "100"
WORKER_LOCAL_SSD_COUNT: "2"
WORKER_CPU_PLATFORM: "Intel Skylake"
WORKER_COUNT: "2"
SCOPES: https://www.googleapis.com/auth/pubsub
BUCKET: wm_dataproc
IDLE_DELETE_MINUTE: "20"
SERVICE_ACCOUNT: dataproc-service-account@wemade-core.iam.gserviceaccount.com
SPARK_PROPERTIES: "dataproc:dataproc.logging.stackdriver.job.driver.enable=true,spark:spark.executor.memoryOverhead=2GB,spark:spark.executor.memory=6GB"