ENVIRONMENT: prod
DATASTORENS: wemade-prod
PROJECTID: wemade-core
DSPROJECTID: fire-core-wm
DSKINDSET: people-set
DSKINDGOLDEN: people-golden
DSKINDFIBER: people-fiber
BUCKET: wm_cp_upload_prod
PSOUTPUT: wm-listrak-post-prod
LISTRAKCP: "345565"
PSSTATUS: wm-filestatus-prod
BADBUCKET: wm_bad_upload_prod