ENVIRONMENT: dev
DATASTORENS: wemade-dev
PROJECTID: wemade-core
DSPROJECTID: fire-core-wm
LISTRAKAUTHENDPOINT: https://auth.listrak.com/OAuth2/Token
LISTRAKENDPOINT:https://api.listrak.com/email/v1/List/345552/Contact
