project.id=wemade-core
pubsub.subscription=wm-order-intake-sparkles
pubsub.windowlength=120
pubsub.slidinginterval=120
pubsub.runningtime=0
pubsub.addressTopic=wm-event-test
spark.checkpoint.dir=/tmp
config.secretversion=projects/180297787522/secrets/mariadb/versions/1
config.mysqlurl=jdbc:mysql://35.225.84.115:3306/segment?user=spark&password=sMehnXVuJ0LKQcndEtvv&noAccessToProcedureBodies=true
config.mariadburl=jdbc:mariadb://10.128.0.32:3306/segment?user=spark&password=sMehnXVuJ0LKQcndEtvv
