project.id=wemade-core
pubsub.subscription=wm-order-intake-sparkles
pubsub.windowlength=10
pubsub.slidinginterval=10
pubsub.runningtime=2
spark.checkpoint.dir=/tmp
config.secretversion=projects/180297787522/secrets/mariadb/versions/1
config.jdbcurl=jdbc:mariadb://10.128.0.32:3306/segment?user=spark&password=sMehnXVuJ0LKQcndEtvv