project.id=wemade-core
pubsub.subscription=wm-order-intake-sparkles
pubsub.windowlength=30
pubsub.slidinginterval=30
pubsub.runningtime=30
spark.checkpoint.dir=/tmp
config.secretversion=projects/180297787522/secrets/mariadb/versions/1
config.mysqlurl=jdbc:mysql://10.128.0.32:3306/segment?user=spark&password=sMehnXVuJ0LKQcndEtvv&noAccessToProcedureBodies=true
config.mariadburl=jdbc:mariadb://10.128.0.32:3306/segment?user=spark&password=sMehnXVuJ0LKQcndEtvv
