PROJECTID: wemade-core
NAMESPACE: wemade-prod
CSQL_REGION: us-central1
CSQL_INSTANCEID: wemade
CSQL_SCHEMA: segment_dev
CSQL_USER: segment
CSQL_PASS: RLWOrYOntAINtRatioNtURaI
CSQL_CNN: "%s:%s@unix(/cloudsql/%s:%s:%s)/%s?charset=utf8mb4,utf8&parseTime=true"
