PROJECTID: wemade-core
NAMESPACE: wemade-dev
CSQL_REGION: us-central1
CSQL_INSTANCEID: wemade
CSQLCNN: segment:RLWOrYOntAINtRatioNtURaI@unix(/cloudsql/%s:%s:%s)/segment_dev?charset=utf8mb4,utf8&parseTime=true
