PROJECTID: wemade-core
PUBSUBTOPIC: streamer-output-dev
NAMESPACETEMPLATE: wemade.dev.{{.CustomerID}}
KINDTEMPLATTE: Source-{{.RequestID}}
HEURISTICSTEMPLATE: Heuristics-{{.RequestID}}
NERTEMPLATE: NER-{{.RequestID}}
NERENDPOINT: https://us-central1-wemade-core.cloudfunctions.net/ner-api
NAMESPACEREQUEST: wemade.streamer-api.dev