ENVIRONMENT: dev
DATASTORENS: wemade-dev
PROJECTID: wemade-core
DSPROJECTID: fire-core-wm
DSKINDSET: people-set
DSKINDGOLDEN: people-golden
DSKINDFIBER: people-fiber
PSOUTPUT: wm-listrak-post-dev
LISTRAKCP: "345552"
DUMPBUCKET: wm_listrak_by_lob