jobtype=Stream
projectid=wemade-core
datasetid=bigquerywriterdata
subscriptionname=bigquerywriter
jsonparser=JsonParserDynamicTable
lognamepath=_wm_request
tablenamecolunm=tablename
logtimepath=wmowner
logtimeformat=milliseconds
logtimecolumn=createdat
temp=gs://wemade-dataflow-templates/templates/bigquerywriter
staging=gs://wemade-dataflow-pipelines/staging/
runner=DataflowRunner
maxnumworkers=1
